{
  "name": "wewatch",
  "description": "A demo web app to watch movies/TVs using appy framework.",
  "version": "1.0.0",
  "repository": "github:appist/appy",
  "scripts": {
    "build": "NODE_ENV=production webpack --config=web/appy.config.js --mode=production --progress",
    "prettier": "prettier --write '**/*.svelte'",
    "start": "NODE_ENV=development webpack-dev-server --config=web/appy.config.js --mode=development",
    "test:unit": "",
    "test:e2e": "",
    "storybook": "start-storybook -p 6006 -c ./web/.storybook",
    "build-storybook": "build-storybook -c ./web/.storybook"
  },
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "register-service-worker": "^1.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@storybook/addon-actions": "^5.2.3",
    "@storybook/addon-links": "^5.2.3",
    "@storybook/addons": "^5.2.3",
    "@storybook/svelte": "^5.2.3",
    "babel-loader": "^8.0.6",
    "husky": "^3.0.8",
    "imagemin-lint-staged": "^0.4.0",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2",
    "prettier-plugin-svelte": "^0.7.0",
    "svelte": "^3.12.1",
    "svelte-loader": "^2.13.6",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.go": [
      "golint -set_exit_status",
      "git add"
    ],
    "**/*.{css,scss,gql,graphql,js,jsx,json,svelte,ts,tsx,md}": [
      "prettier --write",
      "git add"
    ],
    "**/*.{png,jpeg,jpg,gif,svg}": [
      "imagemin-lint-staged",
      "git add"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "pwa": {
    "appName": "WeWatch",
    "appDescription": "A demo web app to watch movies/TVs using appy framework.",
    "appShortName": "WeWatch",
    "appleStatusBarStyle": "black-translucent",
    "background": "#ffffff",
    "developerName": "Appist",
    "developerURL": "https://appist.io",
    "display": "standalone",
    "dir": "auto",
    "lang": "en-US",
    "orientation": "any",
    "scope": "/",
    "start_url": "./index.html",
    "theme_color": "#000000"
  }
}
